sonar.projectKey=eliashaeussler_typo3-badges
sonar.organization=eliashaeussler
sonar.sources=.
sonar.exclusions=**/config/**,**/cypress/**,**/templates/**,**/tests/**,**/.build/**
sonar.php.coverage.reportPaths=.build/coverage/clover.xml
sonar.php.tests.reportPaths=.build/coverage/junit.xml
sonar.javascript.lcov.reportPaths=.build/coverage/js/lcov.info
sonar.coverage.exclusions=*.php,*.js,bin/**,config/**,cypress/**,public/**
