sonar.projectKey=eliashaeussler_typo3-badges
sonar.organization=eliashaeussler
sonar.sources=.
sonar.exclusions=**/config/**,**/templates/**,**/tests/**,**/.build/**
sonar.php.coverage.reportPaths=.build/coverage/clover.xml
sonar.php.tests.reportPaths=.build/coverage/junit.xml
sonar.coverage.exclusions=*.php,*.js,bin/**,config/**,public/**
